[
  // Hero Mastery

  {
    "name": "Include Hero Masteries",
    "type": "progressive",
    "loop": false,
    "capturable": false,
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "codes": "HeroMastery",
    "stages": [
      {
        "img": "images/settings/masteries/hm_disabled.png",
        "inherit_codes": false,
        "codes": "HeroMastery_off"
      },
      {
        "img": "images/settings/masteries/hm_progressive.png",
        "inherit_codes": false,
        "codes": "HeroMastery_progressive"
      },
      {
        "img": "images/settings/masteries/hm_complete.png",
        "inherit_codes": false,
        "codes": "HeroMastery_complete"
      }
    ]
  },
  {
    "name": "Hero Mastery Check Amount",
    "type": "consumable",
    "min_quantity": 1,
    "max_quantity": 5,
    "initial_quantity": 1,
    "codes": "HeroMastery_CheckAmount",
    "img": "images/settings/masteries/hm_amount.png"
  },

  // Hero Eliminations
  
  {
    "name": "Include Hero Eliminations",
    "type": "toggle",
    "codes": "HeroElimination_Include",
    "img": "images/settings/eliminations/he_on.png"
  },
  {
    "name": "Hero Eliminations Check Amount",
    "type": "consumable",
    "min_quantity": 1,
    "max_quantity": 5,
    "initial_quantity": 1,
    "codes": "HeroElimination_CheckAmount",
    "img": "images/settings/eliminations/he_amount.png"
  },

  // Deathmatch

  {
    "name": "Include Deathmatch Checks",
    "type": "progressive",
    "loop": false,
    "capturable": false,
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "codes": "Deathmatch",
    "stages": [
      {
        "img": "images/settings/deathmatch/dm_none.png",
        "inherit_codes": false,
        "codes": "Deathmatch_off"
      },
      {
        "img": "images/settings/deathmatch/dm_solo.png",
        "inherit_codes": false,
        "codes": "Deathmatch_solo"
      },
      {
        "img": "images/settings/deathmatch/dm_team.png",
        "inherit_codes": false,
        "codes": "Deathmatch_team"
      },
      {
        "img": "images/settings/deathmatch/dm_both.png",
        "inherit_codes": false,
        "codes": "Deathmatch_both"
      }
    ]
  },
  {
    "name": "Deathmatch Check Amount",
    "type": "consumable",
    "min_quantity": 1,
    "max_quantity": 5,
    "initial_quantity": 1,
    "codes": "Deathmatch_CheckAmount",
    "img": "images/settings/deathmatch/dm_amount.png"
  },

  // Include Roles

  {
    "name": "Include Tank Heroes",
    "type": "toggle",
    "codes": "IncludeRole_Tank",
    "img": "images/roles/tank.png"
  },
  {
    "name": "Include Damage Heroes",
    "type": "toggle",
    "codes": "IncludeRole_Damage",
    "img": "images/roles/damage.png"
  },
  {
    "name": "Include Support Heroes",
    "type": "toggle",
    "codes": "IncludeRole_Support",
    "img": "images/roles/support.png"
  }
]