      {
        "name": "HERONAME Deathmatch Checks",
        "children": [
          {
            "name": "HERONAME Deathmatch",
            "access_rules": [
              "HERONAME_Deathmatch, Deathmatch_heroname",
              "HERONAME_Deathmatch, Deathmatch_both"
            ],
            "visibility_rules": [
              "Deathmatch_heroname",
              "Deathmatch_both"
            ],
            "sections": [
              {
                "name": "HERONAME Deathmatch - Check 1"
              },
              {
                "name": "HERONAME Deathmatch - Check 2",
                "visibility_rules": ["Deathmatch_CheckAmount:2"]
              },
              {
                "name": "HERONAME Deathmatch - Check 3",
                "visibility_rules": ["Deathmatch_CheckAmount:3"]
              },
              {
                "name": "HERONAME Deathmatch - Check 4",
                "visibility_rules": ["Deathmatch_CheckAmount:4"]
              },
              {
                "name": "HERONAME Deathmatch - Check 5",
                "visibility_rules": ["Deathmatch_CheckAmount:5"]
              }
            ],
            "map_locations": [
              {
                "map": "Main", "size": CHECK_SIZE,
                "x": POS_MAIN_X_1, "y": POS_MAIN_Y_1
              }
            ]
          }
        ]
      },
