[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#maps
  {
    "name": "Main",
    "location_size": 20,
    "location_border_thickness": 4,
    "img": "images/maps/full_tracker_bg.jpg"
  },
  {
    "name": "Mastery",
    "location_size": 40,
    "location_border_thickness": 8,
    "img": "images/maps/placeholder2.png"
  },
  {
    "name": "map1",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/map.png"
  },
  {
    "name": "map2",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/map_2.png"
  }
]
