{
  "settings_popup": {
    "type": "dock",
    "margin": 5,
    "content": [
      {
        "type": "group",
        "dock": "top",
        "header": "Hero Masteries",
        "header_background": "#3e4b57",
        "content": [
          {
            "type": "array",
            "orientation": "vertical",
            "content": [
              { 
                "type": "item",
                "item": "HeroMastery",
                "h_alignment": "center",
                "v_alignment": "stretch"
              },
              {
                "type": "item",
                "item": "HeroMastery_CheckAmount",
                "h_alignment": "center",
                "v_alignment": "stretch"
              }
            ]
          }
        ]
      },
      {
        "type": "group",
        "header": "Deathmatch",
        "header_background": "#3e4b57",
        "content": [
          {
            "type": "array",
            "orientation": "vertical",
            "content": [
              { 
                "type": "item",
                "item": "Deathmatch",
                "h_alignment": "center",
                "v_alignment": "stretch"
              },
              {
                "type": "item",
                "item": "Deathmatch_CheckAmount",
                "h_alignment": "center",
                "v_alignment": "stretch"
              }
            ]
          }
        ]
      },
      {
        "type": "group",
        "header": "Include Roles",
        "header_background": "#3e4b57",
        "content": [
          {
            "type": "itemgrid",
            "rows": [
              [
                "IncludeRole_Tank",
                "IncludeRole_Damage",
                "IncludeRole_Support"
              ]
            ]
          }
        ]
      }
    ]
  }
}