{
  "settings_popup": {
    "type": "dock",
    "margin": 5,
    "content": [
      {
        "type": "group",
        "header": "Hero Eliminations",
        "header_background": "#3e4b57",
        "content": [
          {
            "type": "itemgrid",
            "item_size": "64",
            "item_margin": 0,
            "rows": [
              [
                "HeroElimination_Include",
                "HeroElimination_CheckAmount"
              ]
            ]
          }
        ]
      },
      {
        "type": "group",
        "header": "Hero Masteries",
        "header_background": "#3e4b57",
        "content": [
          {
            "type": "itemgrid",
            "item_size": "64",
            "item_margin": 0,
            "rows": [
              [
                "HeroMastery",
                "HeroMastery_CheckAmount"
              ]
            ]
          }
        ]
      },
      {
        "type": "group",
        "header": "Deathmatch",
        "header_background": "#3e4b57",
        "content": [
          {
            "type": "itemgrid",
            "item_size": "64",
            "item_margin": 0,
            "rows": [
              [
                "Deathmatch",
                "Deathmatch_CheckAmount"
              ]
            ]
          }
        ]
      },
      {
        "type": "group",
        "header": "Include Roles",
        "header_background": "#3e4b57",
        "content": [
          {
            "type": "itemgrid",
            "item_size": "64",
            "item_margin": 0,
            "rows": [
              [
                "IncludeRole_Tank",
                "IncludeRole_Damage",
                "IncludeRole_Support"
              ]
            ]
          }
        ]
      }
    ]
  }
}