{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
  "tracker_default": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "left",
          "v_alignment": "stretch",
          "content": [
            {
              "type": "group",
              "header": "DEFAULT",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "Heroes Items"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Map 1",
              "content": {
                "type": "map",
                "maps": [
                  "map1"
                ]
              }
            },
            {
              "title": "Map 2",
              "content": {
                "type": "map",
                "maps": [
                  "map2"
                ]
              }
            },
            {
              "title": "All Checks",
              "content": {
                "type": "map",
                "maps": [
                  "Main"
                ]
              }
            },
            {
              "title": "Hero Masteries",
              "content": {
                "type": "map",
                "maps": [
                  "Mastery"
                ]
              }
            }
          ]
        }
      ]
    }
  },
  "tracker_horizontal": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "left",
          "content": [
            {
              "type": "array",
              "orientation": "vertical",
              "margin": "0,0,0,0",
              "content": [
                {
                  "type": "layout",
                  "h_alignment": "center",
                  "v_alignment": "center",
                  "key": "Heroes Items"
                },
                {
                  "type": "layout",
                  "h_alignment": "center",
                  "v_alignment": "center",
                  "key": "Hero Masteries"
                },
                {
                  "type": "array",
                  "orientation": "horizontal",
                  "margin": "0,0,0,0",
                  "content": [
                    {
                      "type": "array",
                      "orientation": "vertical",
                      "content": [
                        {
                          "type": "layout",
                          "key": "Deathmatch Items"
                        },
                        {
                          "type": "layout",
                          "key": "Heroes Roles"
                        }
                      ]
                    },
                    {
                      "type": "layout",
                      "key": "Medals"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "map",
          "maps": [
            "Main"
          ]
        }
      ]
    }
  }
}
