[
  {
    "name": "Deathmatch Locations",
    "children": [      {
        "name": "Solo Deathmatch Checks",
        "children": [
          {
            "name": "Solo Deathmatch",
            "access_rules": [
              "Solo_Deathmatch, Deathmatch_solo",
              "Solo_Deathmatch, Deathmatch_both"
            ],
            "visibility_rules": [
              "Deathmatch_solo",
              "Deathmatch_both"
            ],
            "sections": [
              {
                "name": "Solo Deathmatch - Check 1"
              },
              {
                "name": "Solo Deathmatch - Check 2",
                "visibility_rules": ["Deathmatch_CheckAmount:2"]
              },
              {
                "name": "Solo Deathmatch - Check 3",
                "visibility_rules": ["Deathmatch_CheckAmount:3"]
              },
              {
                "name": "Solo Deathmatch - Check 4",
                "visibility_rules": ["Deathmatch_CheckAmount:4"]
              },
              {
                "name": "Solo Deathmatch - Check 5",
                "visibility_rules": ["Deathmatch_CheckAmount:5"]
              }
            ],
            "map_locations": [
              {
                "map": "Main", "size": 30,
                "x": 930, "y": 424
              }
            ]
          }
        ]
      },
      {
        "name": "Team Deathmatch Checks",
        "children": [
          {
            "name": "Team Deathmatch",
            "access_rules": [
              "Team_Deathmatch, Deathmatch_team",
              "Team_Deathmatch, Deathmatch_both"
            ],
            "visibility_rules": [
              "Deathmatch_team",
              "Deathmatch_both"
            ],
            "sections": [
              {
                "name": "Team Deathmatch - Check 1"
              },
              {
                "name": "Team Deathmatch - Check 2",
                "visibility_rules": ["Deathmatch_CheckAmount:2"]
              },
              {
                "name": "Team Deathmatch - Check 3",
                "visibility_rules": ["Deathmatch_CheckAmount:3"]
              },
              {
                "name": "Team Deathmatch - Check 4",
                "visibility_rules": ["Deathmatch_CheckAmount:4"]
              },
              {
                "name": "Team Deathmatch - Check 5",
                "visibility_rules": ["Deathmatch_CheckAmount:5"]
              }
            ],
            "map_locations": [
              {
                "map": "Main", "size": 30,
                "x": 930, "y": 875
              }
            ]
          }
        ]
      }
    ]
  }
]