
    {
      "name": "Hero Eliminations - HERONAME",
      "visibility_rules": [
        "IncludeHero_HERONAME, IncludeRole_ROLENAME"
      ],
      "sections": [
        {
          "name": "HERONAME - Get Eliminations (1)"
        },
        {
          "name": "HERONAME - Get Eliminations (2)",
          "visibility_rules": "HeroElimination_CheckAmount:2"
        },
        {
          "name": "HERONAME - Get Eliminations (3)",
          "visibility_rules": "HeroElimination_CheckAmount:3"
        },
        {
          "name": "HERONAME - Get Eliminations (4)",
          "visibility_rules": "HeroElimination_CheckAmount:4"
        },
        {
          "name": "HERONAME - Get Eliminations (5)",
          "visibility_rules": "HeroElimination_CheckAmount:5"
        }
      ],
      "map_locations": [
        {
          "map": "Main", "size": CHECK_SIZE,
          "x": POS_MAIN_X, "y": POS_MAIN_Y
        }
      ]
    },